20
20
_ _ _ _ _ _ _ _ _ S _ _ _ _ _ _ _ _ _ _                    
_ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ # * * * # * * * # _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ # * # * # * # _ _ _ # * # * # * # _ _
_ * _ * _ * _ * _ _ _ * _ * _ * _ * _ _
_ * _ * _ * _ * _ _ _ * _ * _ * _ * _ _
_ * _ * _ * _ * _ _ _ * _ * _ * _ * _ _
_ * _ * _ * _ _ _ _ _ _ _ _ _ * _ * _ _
_ * _ * _ * _ _ _ _ _ _ _ _ _ _ _ * _ _
_ * _ * _ * _ _ _ _ _ _ _ _ _ # * # _ _
_ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ # * _ _ # * * * * * # _ _ _ _
_ _ _ _ _ _ _ _ _ E _ _ _ _ _ _ _ _ _ _

